<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Satisfy&display=swap" rel="stylesheet">
    <title>What the Font! Assignment</title>
</head>
<body>

    <header>
        <h1>Love is a Long Road</h1>
        <div class="artist-info">
            <img src="images/tom_petty.jpg" alt="Tom Petty's Profile Picture" class="profile-pic">
            <h2>Tom Petty</h2>
        </div>
    </header>

    <main>
        <div class="lyrics">
            <p>There was a girl I knew<br>
                She said she cared about me<br>
                She tried to make my world<br>
                The way she thought it should be<br>
                Yeah we were desperate then<br>
                To have each other to hold<br>
                But love is a long long road<br>
                Yeah love is a long long road
            </p>

            <p>There were so many times<br>
                I would wake up at noon<br>
                Yeah, with my head spinning 'round<br>
                I would wait for the moon<br>
                And give her one more chance<br>
                To try and save my soul<br>
                But love is a long long road<br>
                Yeah love is a long long road<br>
            </p>

            <p>Some things are hard to give up<br>
                Some things are hard to let go<br>
                Some things are never enough<br>
                I guess I only can hope<br>
                For maybe one more chance<br>
                To try and save my soul<br>
                But love is a long road<br>
                Yeah love is a long long road<br>
            </p>

            <p>Love is a long long road<br>
                Yeah love is a long long road<br>
                Oh<br>
                Yeah, yeah<br>
                Oh, it's a long long road<br>
                Yeah    
            </p>
        </div>
    </main>

</body>
</html>
