body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('/images/1100038-road.jpg');
    background-size: cover;
}

header {
    text-align: center;
    background-color: #000000d6;
    color: #fff;
    padding: 10px;
}

h1 {
    font-family: "Honk", system-ui; 
    font-size: 2em;
    margin-bottom: 5px;
}

h2 {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
}

p {
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    color: #555;
}

.lyrics {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.artist-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}


.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
